#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "cuda_runtime.h"
#include "device_launch_parameters.h"
#include "cuda_runtime.h"
#include "device_launch_parameters.h"
#include <cuda.h>
#include <device_functions.h>
#include <cuda_runtime_api.h>
/*
   Kernel Part transferring from the global code
   parameters:
   char ** : input
   char * :search string
   int da: total size(of the array after string is broken)
   int *dlen : length of the particular string in the array
   int dsearchlength : length of the search string
   */

__device__ int KernelStringSearch(char **dg, int da, char *dsearch, int *dlen, int dsearchlength)
{
	int check = 0;

	int check1 = 0;
	if (threadIdx.x < da)
	{
		int id = blockIdx.x * blockDim.x + threadIdx.x;

		int k = dlen[id];

		int j = dsearchlength;

		char *g = dg[id];
	
	//Calculating the mid element 
		
		int mid = 0;

		if (check == 0)
		{
			if (dsearchlength <= 2 && k <= 2)
			{
				if (dsearchlength == 2)
				{
					if (g[0] == dsearch[0] && g[1] == dsearch[1])
					{
						check = 1;
						return check;
					}
				}
				else
				{
					if (g[0] == dsearch[0])
					{
						check = 1;
						return check;
					}
				}
			}
		}
		if (dsearchlength > 2 && k == dsearchlength){

			if (k % 2 == 0)
			{
				mid = k / 2;
			}
			else
			{
				mid = k + 1 / 2;
			}
		}
		if ((check == 0) && (check1 == 0))
		{

			if (dsearchlength > 2 && k == dsearchlength){
				if (g[0] == dsearch[0])
				{
					if (g[k - 1] == dsearch[k - 1])
					{
						if (g[mid] == dsearch[mid])
						{
							if (dsearchlength == 3)
							{
								check = 1;
								check1 = 1;
							}
							if (dsearchlength == 4)
							{
								if (g[1] == dsearch[1])
								{
									check = 1;
									check1 = 1;
								}
							}
							if (dsearchlength >= 5)
							{

								for (int i = 1; i < mid; i++)
								{
									if ((g[i] == dsearch[i]))
									{
										check = 1;
									}
								}
								for (int a = mid + 1; a <= k - 2; a++)
								{
									if ((g[a] == dsearch[a]))
									{
										check1 = 1;
									}
								}
							}
						}
					}
					else
					{
						check = 0;
						check1 = 0;
					}
				}
			}
		}
		if (check == 1 && check1 == 1)
		{
			return 1;
		}
		else
		{
			return 0;
		}

	}

}

/*
  global method
*/

__global__ void myStringSearch(char **dg,int da, char *dsearch, int *dlen, int dsearchlength)
{
	
	int x = KernelStringSearch(dg, da,dsearch, dlen, dsearchlength);
	
		if (x == 1)
		{
			printf("\n String found \n");
			
		}	
}
/*
 creating a struct named mydata of char type
*/
typedef struct mydata{
	char *data[100];
	
}*m;

int main()
{

	char *string;


	int *len;
	int *dlen;
	char *search;
	char *dsearch;
	char **dg;
	char **g;
	
	struct mydata *m = (struct mydata*)malloc(1000 * sizeof(struct mydata));
	string = (char *)malloc(1000 * sizeof(char));

	search = (char *)malloc(500 * sizeof(char));
	
	cudaMalloc((void**)&dsearch, 500 * sizeof(char));
	
	struct mydata *d_m;
	cudaMalloc((void**)&d_m, 1000 * sizeof(struct mydata));

	int length = 0, i = 0, j = 0, k = 0, searchlength = 0;
	int dlength = 0, dsearchlength = 0;
	printf("enter the data \n");
	scanf("%[^\n]s", string);
	
	for (int i = 0; i < 1; i++){
		printf("enter the search string\n");
		scanf("%s", search);
	}
	
	length = strlen(string);
	
	searchlength = strlen(search);
	printf("\nlength of the input data is  %d\n", length);

	dsearchlength = searchlength;
	printf("\nsearch string length is %d\n", dsearchlength);
	char input[1000][1000];
	
	/*
	 breaking of string into words
	*/
	
	for (i = 0; i <= length; i++)
	{
		if (string[i] == ' ' || string[i] == '\0')
		{

			input[k][j] = '\0';
			
			k++;

			j = 0;
		}
		else
		{
			input[k][j] = string[i];
			
			j++;
		}
	}
	
	len = (int *)malloc(k*sizeof(int));
	cudaMalloc((void**)&dlen, k*sizeof(int));
	g = (char **)malloc(100 * sizeof(char *));
	cudaMalloc((void**)&dg,1000* sizeof(char *));
	char **d_temp_data;
	d_temp_data = (char **)malloc(k*sizeof(char *));
	int da;
	da = k;
	
	/*
	 copying the values from the array to the struct created and determining the length of it. 
	*/
	
	for (i = 0; i<k; i++)
	{
		
		m->data[i] = (char *)malloc(1000 * sizeof(char));
		strcpy(m->data[i], input[i]);
		
		g[i] = m->data[i];
		len[i] = strlen(input[i]);
		
	}
	
	cudaEvent_t start, stop;
	cudaEventCreate(&start);
	cudaEventCreate(&stop);
	cudaMemcpy(dsearch, search, 500 * sizeof(char), cudaMemcpyHostToDevice);
	cudaMemcpy(dlen, len, (k*sizeof(int)), cudaMemcpyHostToDevice);
	
	cudaMemcpy(dg, g, 1000* sizeof(char), cudaMemcpyHostToDevice);
	cudaMemcpy(d_m, m, 1000 * sizeof(struct mydata), cudaMemcpyHostToDevice);
	

	for (int i = 0; i < k; i++){
		cudaMalloc(&(d_temp_data[i]), 10 * sizeof(char));
		cudaMemcpy(d_temp_data[i], g[i], 10 * sizeof(char), cudaMemcpyHostToDevice);
		cudaMemcpy(dg + i, &(d_temp_data[i]), sizeof(char *), cudaMemcpyHostToDevice);
	}
	cudaEventRecord(start);
	myStringSearch << <1,k+1 >> >(dg,da, dsearch, dlen, dsearchlength);
	cudaDeviceSynchronize();
	cudaEventRecord(stop);

	cudaEventSynchronize(stop);
	float milliseconds = 0;
	cudaEventElapsedTime(&milliseconds, start, stop);

	printf("\n milliseconds %f\n", milliseconds);
	
		/*
	      Freeing all the allocated memory for variables
	*/

	free(len);
	cudaFree(d_m);
	free(g);
	free(d_temp_data);
	free(string);
	free(search);
	cudaFree(d_temp_data);
	cudaFree(dg);
	cudaFree(dlen);
	cudaFree(dsearch);

	return 0;
}