<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
	  <img style="max-width :90px; margin-top: -15px;" src="https://assets.iu.edu/brand/3.x/trident-large.png">
	  </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Home/">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Career Fair <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">IU FAIR</a></li>
          <li><a href="#">PURDUE FAIR</a></li>          
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/Sign Up/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/Login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  <li><a href="/Contact Us/"><span class="glyphicon glyphicon-envelope"></span>  Contact Us</a></li>
    </ul>
  </div>
</nav>
